# kafkaz

./: .gitignore  pom.xml
frontend/: .eslintcache  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  jsconfig.json
frontend/src/api/: index.js
frontend/src/assets/css/: dashboard.css
frontend/src/assets/sass/: light-bootstrap-dashboard.scss
frontend/src/assets/sass/lbd/: _mixins.scss
frontend/src/components/: Dashboard.js  Footer.js  Main.js  Navbar.js  PodHealth.js  Sidebar.js  UserProfile.js
src/main/java/com/zina/kafkaz/: KafkazApplication.java
src/main/java/com/zina/kafkaz/api/: TopicApi.java
src/main/java/com/zina/kafkaz/config/: KafkaConfiguration.java  KafkazWebConfig.java  SwaggerConfiguration.java
src/main/java/com/zina/kafkaz/exception/: KafkaAdminClientException.java  KafkaConfigurationException.java  TopicNotFoundException.java
src/main/java/com/zina/kafkaz/model/: NmBroker.java  NmClusterSummary.java  NmConsumer.java  NmConsumerPartition.java  NmConsumerTopic.java  NmMessage.java  NmTopic.java  NmTopicPartition.java
src/main/java/com/zina/kafkaz/web/: BrokerController.java  ConsumerController.java  TopicController.java  TopicsController.java
src/test/java/com/zina/kafkaz/: KafkazApplicationTests.java
